# TaxiApp-MCM-IPG

./: README.md  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/pt/ipg/taxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipg/taxiapp/: MainActivity.java  User.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel  UserViewModel.cs
app/src/main/java/pt/ipg/taxiapp/adapter/: BookingAdapter.java  BookingListAdapter.java  LocationListAdapter.java  RideAdapter.java  RideClassListAdapter.java  TaxiAdapter.java
app/src/main/java/pt/ipg/taxiapp/data/: Constant.java
app/src/main/java/pt/ipg/taxiapp/data/model/: Booking.java  Booking_view.java  LoginResponse.java  Ride.java  RideClass.java  Taxi.java  TaxiPosition.java  User.java
app/src/main/java/pt/ipg/taxiapp/data/model/remote/: DefaultResponse.java  LoginResponse.java  RegisterResponse.java
app/src/main/java/pt/ipg/taxiapp/data/persistance/dao/: BookingDao.java  TaxiDao.java  UserDao.java
app/src/main/java/pt/ipg/taxiapp/data/persistance/local/: AppDatabase.java  PrefManager.java  TaxiAppDatabase.java  UserDatabase.java
app/src/main/java/pt/ipg/taxiapp/data/remote/: API.java  Client.java
app/src/main/java/pt/ipg/taxiapp/data/repository/: BookingAppRepository.java  TaxiAppRepository.java  UserAppRepository.java  UserRepository.java
app/src/main/java/pt/ipg/taxiapp/ui/authentication/: LoginActivity.java  MainEmptyActivity.java  RegisterActivity.java
app/src/main/java/pt/ipg/taxiapp/ui/fragment/: FragmentBookingActive.java  FragmentBookingHistory.java  FragmentDialogLocation.java
app/src/main/java/pt/ipg/taxiapp/ui/main/: ActivityBooking.java  ActivityBookingActive.java  ActivityBookingActiveDetails.java  ActivityBookingHistory.java  ActivityBookingHistoryDetails.java  ActivityMain.java  ActivityRequestRide.java  ActivitySplash.java  BookingViewModel.java  MainActivity.java  MainViewModel.java  TaxiAdapter.java  TaxiViewModel.java
app/src/main/java/pt/ipg/taxiapp/ui/splash/: ActivitySplash.java
app/src/main/java/pt/ipg/taxiapp/ui/user/: UserAdapter.java  UserViewModel.java
app/src/main/java/pt/ipg/taxiapp/utils/: CurrentLocationListener.java  MapHelper.java  Tools.java
app/src/main/res/anim/: anim_fragment_in.xml  pulse.xml  pulse2.xml
app/src/main/res/drawable/: bg_gradient_soft.xml  button_positive.xml  gradient_background.xml  ic_verified_user.xml  marker_destination.xml  marker_origin.xml  selected.xml  shape_dash_line_vert.xml  shape_pulse.xml  shape_rect_round_solid.xml  shape_rectangle_canceled.xml  shape_rectangle_finished.xml  shape_rectangle_ongoing.xml  splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_booking.xml  activity_booking_active_details.xml  activity_booking_history_details.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  activity_request_ride.xml  activity_splash.xml  bottom_sheet_active_booking.xml  dialog_found_driver.xml  dialog_ride_class.xml  fragment_booking_active.xml  fragment_dialog_location.xml  item_booking.xml  item_location.xml  item_ride_class.xml  maps_marker.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/pt/ipg/taxiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
